<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <title>Resful API</title>
    <style>
    html{width: 100%; height: 100%; margin: 0; }
    body{width: 100%; height: 100%; margin: 0; }
    #app{width: 100%; height: 100% }
    .el-notification__content{word-break: break-all}
    .el-dialog__body{padding: 10px 20px 30px !important}
    .ivu-layout{background-color: #fff !important}
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
