<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel="shortcut icon" href=/static/favicon.ico type=image/x-icon><title>Resful API</title><style>html{width: 100%; height: 100%; margin: 0; }
    body{width: 100%; height: 100%; margin: 0; }
    #app{width: 100%; height: 100% }
    .el-notification__content{word-break: break-all}
    .el-dialog__body{padding: 10px 20px 30px !important}
    .ivu-layout{background-color: #fff !important}</style><link href=/static/css/app.fda0ce7bb5ac4a9c1569f374b737c8d4.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=/static/js/manifest.2ae2e69a05c33dfc65f8.js></script><script type=text/javascript src=/static/js/vendor.cb2d78080bd4fb578058.js></script><script type=text/javascript src=/static/js/app.c6a9a788725bb8db467d.js></script></body></html>