<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon">
    <title>Resful API</title>
    <style>
     .head{
        font-size: xx-large;
        font-family: Arial, Helvetica, sans-serif;
        color:white;
        top:35px;
        left:10px;
        
        height:80px;
        background-color: rgb(71, 78, 92);
    }
	.div-one{
            width: 300px;
            height: 300px;
            position: relative;
            border: 1px solid black;
            text-align:center
        }
        .div-two{
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
            width: 200px;
            height: 200px;
            ;
        }
        .text{
            position: absolute;
            top:240px;
            left:120px;
            font-size:14px;
           
        }

    </style>
  </head>
  <body>
    <div>
        <div>
            <div class="head"><p style='margin-top:10px;height:20px;float:left;text-align:left;'>Online Object Detection</p></div>
            <img src="/assets/background.jpeg" width="100%" >
            <div class="div-one">
                 
                <div class="div-two">
                    <img src="/assets/flower.jpeg" style="width:180px;height:180px">
                     
                </div>
                <div class="text">植物检测</div>
            </div>
        </div>

    </div>
    
  </body>
</html>
